<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cab.master.cs" Inherits="CabForce.Cab" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link rel="stylesheet" href="css/camera.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>				
		<script src="js/jquery.equalheights.js"></script>		
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>

    <link href="gridcss/style.css" rel="stylesheet" />
				
		<script>
		    $(document).ready(function () {
		        jQuery('#camera_wrap').camera({
		            loader: false,
		            pagination: false,
		            minHeight: '444',
		            thumbnails: false,
		            height: '28.28125%',
		            caption: true,
		            navigation: true,
		            fx: 'mosaic'
		        });
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form id="MasterPageFormTag" runat="server">
    <div>
        <div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="Home.aspx">Home</a></li>
									<li id=><a href="Reservation.aspx" id="reservation">Reservation</a></li>
									<li><a href="AboutUs.aspx">AboutUs</a></li>
									<li><a href="SourceToDestination.aspx">LocationCharges</a></li>
									<li><a href="CalculatePrice.aspx">CalculatePrice</a></li>
                                    <li><a href="ContactUs.aspx">ContactUs</a></li>
                                    <li id="report" runat="server" visible="false"><a href="Report.aspx">ReservationReport</a></li>
                                    <li id="settings" runat="server" visible="false"><a href="TestSettings.aspx" >Settings</a></li>
                                    <li id="adminlogin" runat="server"><a href="AdminLogin.aspx" >AdminLogin</a></li>
                                    <li id="logout" runat="server" visible="false"><a href="LogOut.aspx" >LogOut</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family"/>
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
            			
		</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderbody" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="f_phone"><span>Call Us:</span> + 1800 559 6580</div>
					<div class="socials">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="copy">
						<div class="st1">
						<div class="brand">Tour<span class="color1">T</span>axi </div>
						&copy; 2014	| <a href="#">Privacy Policy</a> </div> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
    </div>
    </form>
</body>
</html>
